PORT=3000

# DATABASE REQUIRED
DB_DRIVER=
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# RABBIT MQ
ACTIVE_RABBITMQ= #yes/no
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=